Forma1/View/MainView.xaml

<Window x:Class="Forma1.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forma1.View"
        xmlns:vm="clr-namespace:Forma1.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <vm:MainVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Keresés">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Név: " />
                <Label VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Content="Csapat: " />
                <TextBox Text="{Binding NévQuery}" Grid.Column="1" Height="30" />
                <ComboBox SelectedItem="{Binding SelectedCsapat}" ItemsSource="{Binding Csapatok}" DisplayMemberPath="Csapatnév" SelectedValuePath="Csapatnév" Grid.Row="1" Grid.Column="1" Height="30" />
                <Button Command="{Binding SearchCommand}" Grid.Column="2" Grid.RowSpan="2" Content="Keresés" Height="60" Width="120" />

            </Grid>
        </GroupBox>
        <DataGrid ItemsSource="{Binding Versenyzők}" CanUserAddRows="False" Grid.Row="1" >

        </DataGrid>
        <WrapPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="INSERT" Height="40" Width="100" Margin="80 15" />
            <Button Content="UPDATE" Height="40" Width="100" Margin="80 15" />
            <Button Content="DELETE" Command="{Binding DeleteCommand}" Height="40" Width="100" Margin="80 15" />

        </WrapPanel>
    </Grid>
</Window>
